@import "bootstrap.less";

@red: #da251c;
@blue: #0093dd;
@yellow: #f8c301;
@green: #85c226;
@box_size: 100/15%;

.team_area_size_position (@x: 1, @y: 1) {
	width: @box_size * 6;
	height: @box_size * 6;
	left: @x * @box_size - @box_size;
	top: @y * @box_size - @box_size;
}

body{
	
	a:hover{
		text-decoration: none;
	}
}

.container{

	#board{ 
		width: 600px; 
		height: 600px; 
		margin: 10px auto; 
		border: 1px solid black; 
		position: relative;

		.boardOverlay{ 
			width: 100%; 
			height: 100%; 
			position: absolute;

			.line{
				height: @box_size; 
				float: left; 
				width: 100%; 


				.path{ 
					cursor:pointer; 
					background: #FFF;
				}

				.box{
					width: @box_size; 
					height: 100%; 
					float: left; 
					position: relative; 
				}

				.green{
					background-color: @green;
				}

				.blue{
					background-color: @blue;
				}

				.yellow{
					background-color: @yellow;
				}

				.red{
					background-color: @red;
				}

				#x7y9, #x8y9{ background-color: @red; }

				#x7y8, #x7y7{ background-color: @green; }

				#x8y7, #x9y7{background-color: @yellow;}

				#x9y8, #x9y9{background-color: @blue;}

				#x8y8 {background: #FFF}

			}


			.hLine { width: 100%; border-top: 1px solid black; position: absolute; z-index: 100;}
			.vLine { height: 100%; border-left: 1px solid black; position: absolute; z-index: 100; }

			#hl6, #vl6, #hl9, #vl9{ z-index: 500;}

			.team_area{
				z-index: 400;
				position: absolute;
			}

			#green_area{ 
				.team_area_size_position(1, 1);
				background: @green;
			}
			#yellow_area{ 
				.team_area_size_position(10, 1);
				background: @yellow;
			}
			#blue_area{ 
				.team_area_size_position(10, 10);
				background: @blue;
			}
			#red_area{
				.team_area_size_position(1, 10); 
				background: @red;
			} 

		}
		
	}
}